<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div id="app">
      <div class="grid-container">
        <div class="grid-item">
          <img
            class="img-item"
            src="https://via.placeholder.com/600/92c952"
            alt="Cinque Terre"
            width="250"
            height="300"
          />
          <div class="item-desc">
            <button>click</button>
          </div>
        </div>
        <div class="grid-item">
          <img
            class="img-item"
            src="https://etimg.etb2bimg.com/photo/68776639.cms"
            alt="Cinque Terre"
            width="250"
            height="300"
          />
          <div class="item-desc">
            hello
          </div>
        </div>
        <div class="grid-item">
          <img
            class="img-item"
            src="https://etimg.etb2bimg.com/photo/68776639.cms"
            alt="Cinque Terre"
            width="250"
            height="300"
          />
          <div class="item-desc">
            hello
          </div>
        </div>
        <div class="grid-item">
          <img
            class="img-item"
            src="https://etimg.etb2bimg.com/photo/68776639.cms"
            alt="Cinque Terre"
            width="250"
            height="300"
          />
          <div class="item-desc">
            hello
          </div>
        </div>
        <div class="grid-item">
          <img
            class="img-item"
            src="https://etimg.etb2bimg.com/photo/68776639.cms"
            alt="Cinque Terre"
            width="250"
            height="300"
          />
          <div class="item-desc">
            hello
          </div>
        </div>
        <div class="grid-item">
          <img
            class="img-item"
            src="https://etimg.etb2bimg.com/photo/68776639.cms"
            alt="Cinque Terre"
            width="250"
            height="300"
          />
          <div class="item-desc">
            hello
          </div>
        </div>
        <div class="grid-item">
          <img
            class="img-item"
            src="https://etimg.etb2bimg.com/photo/68776639.cms"
            alt="Cinque Terre"
            width="250"
            height="300"
          />
          <div class="item-desc">
            hello
          </div>
        </div>
        <div class="grid-item">
          <img
            class="img-item"
            src="https://etimg.etb2bimg.com/photo/68776639.cms"
            alt="Cinque Terre"
            width="250"
            height="300"
          />
          <div class="item-desc">
            hello
          </div>
        </div>
        <div class="grid-item">
          <img
            class="img-item"
            src="https://etimg.etb2bimg.com/photo/68776639.cms"
            alt="Cinque Terre"
            width="250"
            height="300"
          />
          <div class="item-desc">
            hello
          </div>
        </div>
      </div>
    </div>

    <script src="src/index.js"></script>
  </body>
</html>
